# DotnetMicroservicesPatterns

./: DotnetMicroservicesPatterns.sln  Outbox.Dockerfile  docker-compose.outbox.yml
.postman/: Outbox.postman_collection.json
Domain.Core/: Domain.Core.csproj
Domain.Core/Commands/: Request.cs
Domain.Core/Interfaces/: IRepository.cs
Infra.Data.Core/: Infra.Data.Core.csproj  Repository.cs
Outbox/Outbox.AcceptanceTests/: OrderTests.cs  Outbox.AcceptanceTests.csproj  TestBase.cs
Outbox/Outbox.Application/: Outbox.Application.csproj
Outbox/Outbox.Application/AutoMapper/: Order.cs
Outbox/Outbox.Application/DTOs/: CreateOrderDto.cs
Outbox/Outbox.Application/Persistent/: ServiceCollectionExtensions.cs
Outbox/Outbox.Application/Services/: IOrderService.cs  OrderService.cs
Outbox/Outbox.Domain/: Outbox.Domain.csproj  Outbox.Localization.Designer.cs  Outbox.Localization.resx
Outbox/Outbox.Domain/Events/: OrderCreatedEvent.cs
Outbox/Outbox.Domain/Handlers/: CreateOrderRequest.cs
Outbox/Outbox.Domain/Interfaces/: IOrderRepository.cs
Outbox/Outbox.Domain/Models/: Order.cs  OrderState.cs  Outbox.cs
Outbox/Outbox.Infra.Data/: Outbox.Infra.Data.csproj  OutboxDbContext.cs
Outbox/Outbox.Infra.Data/Repositories/: OrderRepository.cs
Outbox/Outbox.Services.Api/: Outbox.Services.Api.csproj  Program.cs  appsettings.Development.json
Outbox/Outbox.Services.Api/Background/: DebeziumReaderJob.cs
Outbox/Outbox.Services.Api/Controllers/: OrderController.cs
Outbox/Outbox.Services.Api/Middleware/: ServiceCollectionExtensions.cs
Outbox/Outbox.Services.Api/Properties/: launchSettings.json
Services.Hosting/: ServiceCollectionExtensions.cs  Services.Hosting.csproj
