<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Outbox.Application\Outbox.Application.csproj" />
      <ProjectReference Include="..\..\Services.Hosting\Services.Hosting.csproj" />
      <ProjectReference Include="..\Outbox.Infra.Data\Outbox.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Outbox.AcceptanceTests" />
    </ItemGroup>
</Project>
