<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain.Core\Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Outbox.Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateOrderRequestValidator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Outbox.Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Outbox.Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
